NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 1
SAU #1 Contoocook Valley Cooperative
Ben Moenter, Director of Student Services
106 Hancock Road
Peterborough, NH 03458-1197
Telephone: 924-3336 x2031
Fax: 924-0070
e-mail: bmoenter@conval.edu


Kimberly Saunders
Telephone: 924-3336
Fax: 924-6707
e-mail: ksaunders@conval.edu


SAU #2 Inter-Lakes Cooperative
Elaine Dodge, Director of SPED
Inter-Lakes School District
103 Main Street - Suite #2
Meredith, NH 03253-5857
Telephone: 279-3144
Fax: 279-3044
e-mail: elaine.dodge@interlakes.org


Mary A. Moriarty
Telephone: 279-7947
Fax: 279-3044
e-mail: mary.moriarty@interlakes.org


SAU #3 Berlin


Martha Miller, Director Student Services
193 Pine Street
Berlin, NH 03570-1499
Telephone: 752-5068 x1172
Fax: 752-8565
e-mail: mmiller@sau3.org


Julie King
Telephone: 752-6500
Fax: 752-2528
e-mail: jking@sau3.org
183 Hillside Avenue
Berlin, NH 03570-1899


SAU #4 Newfound Area


Anne Landry, Student Services Administrator
20 North Main Street
Bristol, NH 03222
Telephone: 744-5555 x8224
Fax: 744-6659
e-mail: alandry@sau4.org


Stacy Buckley
Telephone: 744-5555
Fax: 744-6659
e-mail: sbuckley@sau4.org


SAU #5 Oyster River Cooperative
Catherine Plourde,
Director of Student Services


36 Coe Drive
Durham, NH 03824-2200
Telephone: 868-5100 x17
Fax: 868-6668
e-mail: cplourde@orcsd.org


Dr. James C. Morse, Sr.
Telephone: 868-5100
Fax: 868-6668
e-mail: jmorse@orcsd.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 2
SAU #6 Claremont


Benjamin Nester, Director, Special Education
165 Broad Street
Claremont, NH 03743-2624
Telephone: 543-4200 x6008
Fax: 543-4244
e-mail: bnester@sau6.org


Michael Tempesta
Telephone: 543-4200
Fax: 543-4244
e-mail: mtempesta@sau6.org


SAU #7 Colebrook


Mandie Hibbard, Coordinator, Special Services
21 Academy Street
Colebrook, NH 03576-1101
Telephone: 237-5571 x17
e-mail: mhibbard@sau7.org


Bruce Beasley
Telephone: 237-5571
Fax: 237-5126
e-mail: bbeasley@sau7.org


SAU #8 Concord
Robert Belmont,


Administrator for Special Education


38 Liberty Street
Concord, NH 03301-3999
Telephone: 225-0811 x7004
Fax: 226-2187
e-mail: rbelmont@sau8.org


Terri L. Forsten
Telephone: 225-0811
Fax: 226-2187
e-mail: tforsten@sau8.org


SAU #9 Conway


Pam Stimpson, Director, Special Services
176A Main Street
Conway, NH 03818
Telephone: 447-8951
Fax: 447-8497
e-mail: p_stimpson@sau9.org


Kevin Richard
Telephone: 447-8368
Fax: 447-8497
e-mail: krichard@sau9.org


SAU #10 Derry


Jayne Boyle, Director of Student Services
18 South Main Street
Derry, NH 03038-2197
Telephone: 432-1215
Fax: 432-1264
e-mail: jboyle@sau10.org
Christopher Kellan, Assistant Director
of Student Services
e-mail: ckellan@sau10.org


Dr. MaryAnn Connors-Krikorian
Telephone: 432-1210
Fax: 432-1264
e-mail: makrikorian@sau10.org
Pinkerton Academy
Richard Sharp, Special Education Director
Pinkerton Street
Derry, NH 03038
Telephone: 437-5200 x1184
Fax: 347-5207
e-mail: rsharp@pinkertonacademy.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 3
SAU #11 Dover
Christine Boston, Assistant Superintendent
Student Services
McConnell Center ~ Suite 401
61 Locust Street
Dover, NH 03820
Telephone: 516-6722
Fax: 516-6725
e-mail: c.boston@dover.k12.nh.us


William Harbron
Telephone: 516-6800
Fax: 516-6809
e-mail: w.harbron@dover.k12.nh.us


SAU #12 Londonderry


Kim Carpinone, Director of Pupil Services
6A Kitty Hawk Landing, Suite 101
Londonderry, NH 03053
Telephone: 432-6920 x1113
Fax: 425-1049
e-mail: kcarpinone@londonderry.org


Scott Laliberte
Telephone: 432-6920
Fax: 425-1049
e-mail: slaliberte@londonderry.org


SAU #13 Tamworth, Madison, Freedom
Paul Borsh, Director of Student Services
881A Tamworth Road
Tamworth, NH 03886
Telephone: 323-5088
Fax: 323-5093
e-mail: pborsh@sau13.org


Meredith Nadeau
Telephone: 323-5088
Fax: 323-5093
e-mail: mnadeau@sau13.org


SAU #14 Epping


Catherine Zylinski, Director Special Services
213 Main Street
Epping, NH 03042-2442
Telephone: 679-8003 x103
Fax: 679-1276
e-mail: czykinski@eppingsd.org


Valerie McKenney
Telephone: 679-5402
Fax: 679-1237
e-mail: vmckenney@eppingsd.org


SAU #15 Hooksett


Christine Gialousis, Director of SPED


Hooksett School District
5 Memorial Drive
Hooksett, NH 03106-2125
Telephone: 485-5104
Fax: 485-2840
e-mail: cgialousis@sau15.net


William Rearick
90 Farmer Road
Hooksett, NH 03106-2125
Telephone: 622-3731
Fax: 669-4352
e-mail: wrearick@sau15.net


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 4
SAU #15 Candía


Kathryn Duncan, Director of Student Services
Candia School District
12 Deerfield Road
Candia, NH 03034
Telephone: 483-2251 x1004
Fax: 483-2536
e-mail: kduncan@sau15.net
Auburn
Deena Jensen, Director of Student Services
Auburn Village School
11 Eaton Road
Auburn, NH 03032
Telephone: 483-2769 x1226
Fax: 483-5144
e-mail: djensen@sau15.net
SAU #16 Exeter Regional Cooperative
Brentwood, East Kingston, Exeter,
Kensington, Newfields, Stratham
Helen Rist, Director of Student Services
30 Linden Street
Exeter, NH 03833-2522
Telephone: 775-8646
Fax: 775-8643
e-mail: hrist@sau16.org
Stratham
Salina Millora, Director of Special Education
Stratham Memorial School
39 Gifford Farm Road
Stratham, NH 03885
Telephone: 772-5413 x105
Fax: 772-0021
e-mail: smillora@sau16.org


Dr. David Ryan
Telephone: 775-8654
Fax: 775-8673
e-mail: dryan@sau16.org


SAU #17 Sanborn Regional Cooperative /
Kingston, Newton


Jodi Gutterman, Director, Student Services
17 Danville Road
Kingston, NH 03848
Telephone: 642-3688 x120
Fax: 642-5439
e-mail: jgutterman@sau17.org


Thomas Ambrose
Telephone: 642-3688
Fax: 642-7885
e-mail: tambrose@sau17.net
17 Danville Road ~ Room 346
Kingston, NH 03848-3249


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 5
SAU #18 Franklin


Rebecca Butt, Special Education Director
119 Central Street
Franklin, NH 03235-1136
Telephone: 934-3108 x4431
Fax: 934-3462
e-mail: rbutt@sau18.org


SAU #19 Goffstown
Jennifer Dolloff, Director of Special Education
11 School Street
Goffstown, NH 03045
Telephone: 497-4818 x5765
Fax: 497-8425
e-mail: jennifer.dolloff@sau19.org
SAU #20 Gorham Randolph Shelburne Cooperative
Wayne King, Director of Special Services
123 Main Street
Gorham, NH 03581-1686
Telephone: 466-3632 x6
Fax: 466-3870
e-mail: wayne.king@sau20.org


Daniel J. LeGallo
Telephone: 934-3108
Fax: 934-3462
e-mail: dlegallo@sau18.org


Brian Balke
Telephone: 497-4818
Fax: 497-8425
e-mail: brian.balke@sau19.org


David Backler
Telephone: 466-3632
Fax: 466-3870
e-mail: david.backler@sau20.org


SAU #21 Hampton
Caroline Arkelian, Director of Student Services
2 Alumni Drive
Hampton, NH 03842
Telephone: 926-8992
e-mail: carakelian@sau21.org
SAU #21 Hampton Falls
Jean Parsons, Dir. of Student Services


Lincoln Ackerman School
8 Exeter Road ~ Box 40
Hampton Falls, NH 03844
Telephone: 926-2539
Fax: 929-3708
e-mail: jparsons@sau21.org


Dr. William Lupini
2 Alumni Drive
Hampton, NH 03842-2284
Telephone: 926-8992
Fax: 926-5157
e-mail: blupini@sau21.org
*****************************
SAU #21 Seabrook
Anna Williams, Special Education
Director, Seabrook Elementary School
256 Walton Road
Seabrook, NH 03874
Telephone: 474-8017
Fax: 474-3504
e-mail: awilliams@sau21.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 6
SAU #21 North Hampton
Tracy Griffenhagen, Special Education Director
N. Hampton Elementary School
201 Atlantic Avenue
No. Hampton, NH 03862-2313
Telephone: 964-7237
Fax: 964-9018
e-mail: tgriffenhagen@sau21.org
SAU #21 So. Hampton


Aline Donabedian, Special Education Director
Barnard School
219 Main Avenue
S. Hampton, NH 03827
Telephone: 394-7744
Fax: 394-0267
e-mail: adonabedian@sau21.org


SAU #23 Haverhill Cooperative
Jessica Piccone-Robie,
Special Education Director
2975 Dartmouth College Highway
Suite 1
North Haverhill, NH 03774
Telephone: 787-2150 x13
Fax: 787-2118
e-mail: jpiccone@sau23.org


SAU #21 Winnacunnet
Raymond Pillsbury
Director of Special Services
Winnacunnet High School
1 Alumni Drive
Hampton, NH 03842
Telephone: 758-9247
Fax: 929-2189
e-mail:
rpillsbury@warriors.winnacunnet.org


Laurie Melanson
Telephone: 787-2113
Fax: 787-2118
e-mail: lmelanson@sau23.org


SAU #24 John Stark Regional
Henniker, Stoddard, Weare


Sherry Burbank, Director of Student Services
258 Western Avenue
Henniker, NH 03242-6045
Telephone: 428-3269
Fax: 428-6545
e-mail: sherry.burbank@sau24.org
Andra Hall, Special Education Director
John Stark Regional High School
618 Stark Highway
Weare, NH 03281
Telephone: 529-7675
Fax: 529-4646
e-mail: andra.hall@sau24.org


Dr. Lorraine Tacconi-Moore
Telephone: 428-3269
Fax: 428-6545
e-mail: lorraine.tacconimoore@sau24.org
**********************
Scott Daniels, Special Education Director
Weare District
Center Woods Elementary, Telephone: 529-5052
Weare Middle School, Telephone: 529-7555
e-mail: scott.daniels@sau24.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 7
SAU #25 Bedford


Kathy McKechnie, Director, Special Services
103 County Road
Bedford, NH 03110
Telephone: 472-3755 x2
Fax: 472-2567


e-mail: mckechniek@sau25.net


Michael Fournier
Telephone: 472-3755
Fax: 472-2567
e-mail: fournierm@sau25.net


SAU #26 Merrimack


Heather Barker, Director of Student Services
2 Brentwood Drive
Merrimack, NH 03054-3654
Telephone: 424-6211
Fax: 424-6240
e-mail: heather.barker@sau26.org


Mark McLaughlin
Telephone: 424-6200
Fax: 424-6229
e-mail: mark.mclaughlin@sau26.org
36 McElwain Street
Merrimack, NH 03054-3693


SAU #27 Litchfield


Ms. Devin Bandurski, Dir. of Special Services
Campbell High School
1 Highlander Court
Litchfield, NH 03052-8401
Telephone: 578-3575 x3
Fax: 546-0310
e-mail: dbandurski@litchfieldsd.org


Dr. Michael Jette
Telephone: 578-3570
Fax: 578-1267
e-mail: mjette@litchfieldsd.org


SAU #28 Pelham


Dr. Kim Lessard, Director of Student Services
59A Marsh Road
Pelham, NH 03076
Telephone: 635-1145 x8012
Fax: 425-1719


e-mail: klessard@pelhamsd.org


William Furbush
Telephone: 635-1145
Fax: 635-1283
e-mail: wfurbush@pelhamsd.org


SAU #29 Keene


Richard Matte, Director of Student Services
193 Maple Street
Keene, NH 03431-3392
Telephone: 357-9001 x229
Fax: 357-9012
e-mail: rmatte@sau29.org


Robert H. Malay
Telephone: 357-9002 x221
Fax: 357-9012
e-mail: rmalay@sau29.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 8
SAU #30 Laconia


Amy Hinds, Special Education Director
P O Box 309
39 Harvard Street
Laconia, NH 03247-0309
Telephone: 524-5710 x1003
Fax: 528-8442


e-mail: ahinds@laconiaschools.org


Stephen Tucker
Telephone: 524-5710 x 1001
Fax: 528-8442
e-mail: stucker@laconiaschools.org


SAU #31 Newmarket


Erica MacNeil, Student Services Director
186A Main Street
Newmarket, NH 03857-1838
Telephone: 292-7989
Fax: 659-5022


e-mail: macneile@newmarket.k12.nh.us


Susan Givens
Telephone: 659-5020
Fax: 659-5022
e-mail: sgivens@newmarket.k12.nh.us


SAU #32 Plainfield/Cornish


Amy Dressler, Director of Student Services
Plainfield School
92 Bonner Road
Meriden, NH 03770-5151
Telephone: 469-3250
Fax: 469-3985
e-mail: adressler@plainfieldschool.org


Cory LeClair
Telephone: 469-3442
Fax: 469-3985
e-mail: cleclair@plainfieldschool.org


SAU #33 Raymond


Scott Riddell, Director of Student Services
43 Harriman Hill Road
Raymond, NH 03077
Telephone: 895-4299
e-mail: s.riddell@sau33.com


Tina McCoy
Telephone: 895-4299 x1103
Fax: 895-0147
e-mail: t.mccoy@sau33.com


SAU #34 Hillsboro-Deering Cooperative


Patricia Parenteau
Director of Student Support Services
P O Box 2190
78 School Street
Hillsboro, NH 03244-2190
Telephone: 464-4466 x242
Fax: 464-4028
e-mail: pparenteau@hdsd.org


Robert A. Hassett
Telephone: 464-4466
Fax: 464-4053
e-mail: rhassett@hdsd.org
Send mail to: PO Box 2190
Hillsboro, NH 03244


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 9
SAU #35 Lafayette Regional/Lisbon Regional
Cooperative/Profile Cooperative
Jennifer Watson, Director of Student Services
262 Cottage Street ~ Suite 301 (8/1/19)
Littleton, NH 03561
Telephone: 444-3925 x307
Fax: 444-6299


e-mail: j.watson@sau35.org


Pierre Couture
Telephone: 444-3925
Fax: 444-6299
e-mail: p.couture@sau35.org


SAU #36 White Mountains Regional


Shelli Roberts, Director of Student Services
14 King Square
Whitefield, NH 03598-1098
Telephone: 837-9363
Fax: 837-2326
e-mail: sroberts@sau36.org


Dr. Marion Anastasia
Telephone: 837-9363 x103
Fax: 837-2326
e-mail: manastasia@sau36.org


SAU #37 Manchester
Mary Steady, Director of Student Services


20 Hecker Street
Manchester, NH 03102
Telephone: 624-6300 x138
Fax: 624-6337
e-mail: msteady@mansd.org


John Goldhardt
Telephone: 624-6300 x122
Fax: 624-6337
e-mail: jgoldhardt@mansd.org


SAU #39 Amherst, Mont Vernon and


Souhegan
Meg Beauchamp, Director of Student Services
Mont Vernon Village School
1 School Street ~ P O Box 849
Amherst, NH 03031
Telephone: 673-2690 x3
Fax: 672-1786
e-mail: mbeauchamp@sprise.com
Lisa Femia-Hou, Administrator for Special
Programs, Social Emotional Learning and
Behavioral Science
Telephone: 673-2690 x2118
e-mail: lfemia-hou@sprise.com


Adam Steel
Telephone: 673-2690 x2104
Fax: 672-1786
e-mail: asteel@sprise.com


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 10
SAU #40 Milford


Michael J. Hatfield, Director of Special Services
5 Elm Street
Milford, NH 03055-4871
Telephone: 673-6709
Fax: 673-9883


e-mail: mike.hatfield@milfordk12.org
*************************************
Serves SAU #39, SAU #40 and SAU #41
Judy Koch
Regional Services & Ed. Center, Inc.
94 Route 101A ~ P O Box 370
Amherst, NH 03031-0370
Telephone: 886-8500 x103
Fax: 886-0163
e-mail: jkoch@rsec.org


Dr. Jessica Huizenga
Telephone: 673-2202
Fax: 673-2237
e-mail: jessica.huizenga@milfordk12.org
100 West Street
Milford, NH 03055-4871


SAU #41 Hollis-Brookline Cooperative
Amy Rowe, Director of Special Services
4 Lund Lane
P O Box 1588
Hollis, NH 03049
Telephone: 324-5999
Fax: 465-3933
e-mail: amy.rowe@sau41.org
Anne Elser, Ass’t Dir. Student Services
e-mail: Anne.Elser@sau41.org
SAU #42 Nashua
Marcia Bagley
Director of Special Education
141 Ledge Street
P O Box 687
Nashua, NH 03060
Telephone: 966-1066
Fax: 594-4350
e-mail: bagleyma@nashua.edu
Jessica Wojcik, Ass’t Director of SPED
Telephone: 966-1065
e-mail: wojcikj@nashua.edu


Andrew Corey
Telephone: 324-5999
Fax: 465-3933
e-mail: andrew.corey@sau41.org


Dr. Jahmal Mosley
Telephone: 966-1000
Fax: 594-4350
e-mail: MosleyJ@nashua.edu


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 11
SAU #43 Newport
Vacant
Director of Student Services
86 North Main Street
Newport, NH 03773
Telephone: 865-9500
Fax: 863-3895
e-mail:
SAU #44 Northwood, Nottingham & Strafford
Nathaniel Byrne, Student Services Director
Greenbriar Building ~ 23A Mountain Avenue
Northwood, NH 03261
Telephone: 942-1290
Fax: 942-1295


e-mail: nbyrne@nhsau44.org


Brendan Minnihan
Telephone: 865-9701
Fax: 865-9707
e-mail: bminnihan@sau43.org
247 N. Main Street
Newport, NH 03773-1533
Scott Reuning
Telephone: 942-1290
Fax: 942-1295
e-mail: sreuning@nhsau44.org


SAU #45 Moultonborough


Ryan Marsh, Special Education Director
P O Box 419
25 Blake Road
Moultonborough, NH 03254-0149
Telephone: 476-5969
Fax: 476-8009
e-mail: rmarsh@sau45.org


Patrick A. Andrew
Telephone: 476-5247
Fax: 476-8009
e-mail: pandrew@sau45.org


SAU #46 Merrimack Valley


Mary Paradise, Special Education Administrator
Special Education - Elementary
105 Community Drive
Penacook, NH 03303
Telephone: 753-4891
Fax: 753-6419


e-mail: mparadise@mvsdpride.org
Dr. Jamie Vose, Special Education Administrator
Special Education-Middle & High School
105 Community Drive
Penacook, NH 03303
Telephone: 753-4311
Fax: 753-8107


e-mail: jvose@mvsdpride.org


Mark MacLean
Telephone: 753-6561
Fax: 753-6023
e-mail: mmaclean@mvsdpride.org
***********************************
Andover
Judith N. Turk, Ass’t Principal / SPED Director
Andover School District
PO Box 87
Andover, NH 03256
Telephone: 735-5494
Fax: 735-6108
e-mail: jturk@aemseagles.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 12
SAU #47 Jaffrey-Rindge Cooperative


Jennifer Horne, Director of Student Services
81 Fitzgerald Drive ~ Unit 2
Jaffrey, NH 03452
Telephone: 532-8122 x389
Fax: 532-8149
e-mail: j.horne@sau47.org
Patricia Wallace


Assistant Director of Student Services
Telephone: 532-8122 x388
e-mail: p.wallace@sau47.org


Reuben Duncan
Telephone: 532-8122
Fax: 532-8165
e-mail: r.duncan@sau47.org


SAU #48 Plymouth Area


Kim DiSalvo, Director of Student Services
47 Old Ward Bridge Road
Plymouth, NH 03264-1296
Telephone: 536-1254 x21
Fax: 536-3545
e-mail: kdisalvo@pemibaker.org


Mark J. Halloran
Telephone: 536-1254
Fax: 536-3545
e-mail: mhalloran@pemibaker.org


SAU #49 Governor-Wentworth Regional
Susan Merrell, Director of Special Education


and Counseling Services
140 Pine Hill Road
P O Box 190
Wolfeboro Falls, NH 03896-0190
Telephone: 569-5167
Fax: 569-6983
e-mail: smerrell@sau49.org


Kathy Cuddy-Egbert
Telephone: 569-1658
Fax: 569-6983
e-mail: kcuddy-egbert@sau49.org


SAU #50 Rye, Greenland, New Castle, Newington
Sarah Reinhardt, Director of Special Education
48 Post Road
Greenland, NH 03840
Telephone: 422-9572 x112
Fax: 422-9575
e-mail: sreinhardt@sau50.org
Greenland
Carla Rice, Special Education Coordinator
Greenland Central School
70 Post Road
Greenland, NH 03840
Telephone: 431-6723 x305
Fax: 430-7683
e-mail: crice@sau50.org


Salvatore Petralia
Telephone: 422-9572
Fax: 422-9575
e-mail: spetralia@sau50.org
*************************
New Castle
Sarah Reinhardt, Special Education Coordinator
Maude H. Trefethen School
P. O. Box 228
New Castle, NH 03854
603-436-5416
e-mail: srenhardt@sau50.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 13


Rye
Meg Louney, SPED Coordinator
Rye Elementary School
461 Sagamore Road
Rye, NH 03870
Telephone: 436-4731
Fax: 431-6702
e-mail: mlouney@sau50.org


Newington
Sarah Reinhardt, Director of Pupil Services
Newington Public School
133 Nimble Hill Road
Newington, NH 03801
603-436-1482
e-mail: sreinhardt@sau50.org


SAU #51 Pittsfield
Jessica Bickford, Director of Student Services


Pittsfield Middle High School
23 Oneida Street
Pittsfield, NH 03263
Telephone: 435-6701 x1111
Fax: 435-7087
e-mail: jbickford@pittsfieldnhschools.org


Dr. John Freeman
Telephone: 435-5526
Fax: 435-5331
e-mail: sau51super@metrocast.net


SAU #52 Portsmouth


Vacant, Director Pupil Support
and Instruction
Portsmouth School Department
1 Junkins Avenue
Portsmouth, NH 03801-5297
Telephone: 610-4167
Fax: 431-6753


e-mail:


Dr. Stephen J. Zadravcec
Telephone: 431-5080
Fax: 431-6753
e-mail: szadravec@portsmouth.k12.nh.us


SAU #53 Pembroke
Karen Guercia,
Assistant Superintendent of Schools
Pembroke Academy
267 Pembroke Street
Pembroke, NH 03275
Telephone: 485-5187
Fax: 485-9529
e-mail: kguercia@sau53.org


Telephone: 485-5187
Fax: 485-9529
Co-Superintendents
Patty Sherman
e-mail: psherman@sau53.org
(Deerfield / Pembroke)
Peter Warburton
pwarburton@sau53.org
(Allenstown / Chichester / Epsom)


SAU #54 Rochester


Christiane Allison, Director of Student Services
150 Wakefield Street ~ Suite 8
Rochester, NH 03867-1348
Telephone: 332-3678 x216
Fax: 335-7367


e-mail: Allison.c@rochesterschools.com


Kyle Repucci
Telephone: 332-3678
Fax: 335-7367
e-mail: repucci.k@rochesterschools.com


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 14
SAU #55 Timberlane Regional
Atkinson, Danville, Plaistow, Sandown


Susan Rasicot,


Director of Pupil Services and Special Education


30 Greenough Road
Plaistow, NH 03865
Telephone: 382-6119 x2224
Fax: 382-3334
e-mail: Susan.Rasicot@timberlane.net


#55H Hampstead


Karen Gallagher, Director of Special Education
Hampstead Central School
21 Emerson Avenue
Hampstead, NH 03841
Telephone: 329-1159 x5
Fax: 329-6329
e-mail: gallagherk@hampstead.k12.nh.us


Dr. Earl Metzler, II
Telephone: 382-6119 x2217
Fax: 382-3334
e-mail: Earl.Metzler@sau55.net


SAU #56 Rollinsford - Somersworth


Nancy Michaud, Director of Special Education
51 West High Street
Somersworth, NH 03878-1099
Telephone: 692-4450 x310
Fax: 692-9100


e-mail: nmichaud@sau56.org


Robert Gadomski
Telephone: 692-4450
Fax: 692-9100
e-mail: rgadomski@sau56.org


SAU #57 Salem


Margaret Bentley, Director of Student Services
38 Geremonty Drive
Salem, NH 03079
Telephone: 893-7040
Fax: 893-7080


e-mail: margaret.bentley@sau57.org


Michael W. Delahanty
Telephone: 893-7040
Fax: 893-7080
e-mail: mdelahanty@sau57.org


SAU #58 Northumberland ~
Groveton, Stratford, Stark


Michelle Mason, Director of Special Education
Groveton High School
65 State Street
Groveton, NH 03582
Telephone: 636-2492
Fax: 636-2553
e-mail: m_mason@sau58.org (underscore)


Ronna Cadarette
Telephone: 636-1437
Fax: 636-6102
e-mail: r_cadarette@sau58.org
(underscore)
15 Preble Street
Groveton, NH 03582-1408


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 15
SAU #59 Winnisquam Regional


Lisa Burbach, Special Education Director
433 West Main Street
Tilton, NH 03276
Telephone: 286-4116 x108
e-mail: lburbach@wrsdsau59.org


Robert Seaward
Telephone: 286-4116
Fax: 286-7402
e-mail: rseaward@wrsdsau59.org


SAU #60 Fall Mountain Regional


Zandra Reagan, Special Education Director
P.O. Box 720
Langdon, NH 03602
Telephone: 835-0006 x122
Fax: 835-0007
e-mail: zreagan@sau60.org


Lorraine A. Landry
Telephone: 835-0006
Fax: 835-0007
e-mail: llandry@sau60.org
122 NH Route 12A, Unit 5
Landgon, NH 03602


SAU #61 Farmington
Diana Denitto,


Director, Pupil Personnel Services


35 School Street
Farmington, NH 03835
Telephone: 755-8213
e-mail: ddenitto@sau61.org


Diana Dinitto (Interim)
Telephone: 755-2627
Fax: 755-9334
e-mail: ddenitto@sau61.org


SAU #62 Mascoma Valley Regional
Christopher Beeso, SPED Director
P O Box 789 - 547 US Route 4
Enfield, NH 03748-0789
Telephone: 632-5563 x3008
e-mail: cbeeso@mvrsd.org


Amanda Isabelle
Telephone: 632-5563
Fax: 632-4181
e-mail: aisabelle@mvrsd.org


SAU #63 Wilton-Lyndeborough Cooperative
Lyndeborough, Wilton
Edward (Ned) Pratt, Director
Student Support Services
192 Forest Road
Lyndeborough, NH 03082
Telephone: 732-9177
Fax: 654-6691
e-mail: n.pratt@sau63.org


Bryan Lane
Telephone: 654-8088
Fax: 654-6691
e-mail: b.lane@sau63.org


SAU #64 Milton


Robert Qua Special Education Director
18 Commerce Way ~ Unit 1
Milton, NH 03851
Telephone: 652-0263 x3
Fax: 652-0250


e-mail: Robert.Qua@sau64.org


Irwin Sussman
Telephone: 652-0262
Fax: 652-0250
e-mail: earl.sussman@sau64.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 16
SAU #65 Kearsarge Regional
Larry Elliott, Director of Student
Support Services
114 Cougar Court
New London, NH 03257-4554
Telephone: 526-2051 x1
Fax: 526-2145


e-mail: lelliott@kearsarge.org


SAU #66 Hopkinton


Rebecca Forrestall, Director of Student Services
204 Maple Street
Contoocook, NH 03229-3339
Telephone: 746-5186 x2256
Fax: 746-5714


e-mail: rforrestall@hopkintonschools.org


Winfried Feneberg
Telephone: 526-2051
Fax: 526-2145
e-mail: wfeneberg@kearsarge.org


Steven M. Chamberlin
Telephone: 746-5186
Fax: 746-5714
e-mail: schamberlin@hopkintonschools.org


SAU #67 Bow / Dunbarton


Marcy Kelley, Director of Student Services
Bow High School
32 White Rock Hill Road
Bow, NH 03304-4219
Telephone: 224-3095 x310
Fax: 228-2212
e-mail: mkelly@bownet.org


Dr. Dean S.T. Cascadden
Telephone: 224-4728
Fax: 224-4111
e-mail: dcascadden@bownet.org


SAU #68 Lincoln-Woodstock Cooperative
Nash Reddy, Director, Pupil Services
P O Box 846
72 Linwood Drive
Lincoln, NH 03251-0846
Telephone: 745-2214
Fax: 745-6797
e-mail: nreddy@lin-wood.org


Judith McGann (part-time)
Telephone: 745-2051
Fax: 745-2352
e-mail: jmcgann@lin-wood.org
78 Main Street / PO Box 846
Lincoln, NH 03251-0846


SAU #69 Middleton
c/o Governor Wentworth Regional
School District
PO Box 190
Wolfeboro Falls, NH 03896
(contracting with SAU #49)


Kathleen Cuddy-Egbert
Telephone: 569-1658
Fax: 569-6983
e-mail: kcuddy-egbert@sau49.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 17
SAU #70 Hanover - Dresden
Rhett Darak
Assistant Superintendent Special Services
41 Lebanon Street ~ Suite 2
Hanover, NH 03755
Telephone: 643-6050 x2011
Fax: 643-0641
e-mail: rhett.darak@sau70.org


Jay Badams
Telephone: 643-6050
Fax: 643-3073
e-mail:
jaybadams@hanovernorwichschools.org


SAU #71 Lempster


Betsy Gibbs, Director of Student Services
29 School Road
Lempster, NH 03605
Telephone: 863-2420 x120
Fax: 863-2451
e-mail: bgibbs@sau71.org


Michelle Munson
Telephone: 863-2420
Fax: 863-2451
e-mail: mmunson@sau71.org
mmunson@comcast.net


SAU #72 Alton


Pamela MacDonald, Special Education Director
Alton Central School
41 School Street ~ PO Box 910
Alton, NH 03809
Telephone: 875-7500 x9399
Fax: 875-0380
e-mail: pmacdonald@sau72.org


Pamela Stiles
Telephone: 875-7890
Fax: 875-0391
e-mail: pstiles@sau72.org
252 Suncook Valley Road
Alton, NH 03809-4629


SAU #73 Gilford


Esther Kennedy, Director of Student Services
Gilford School District
2 Belknap Mountain Road
Gilford, NH 03249
Telephone: 527-9215
Fax: 527-9216
e-mail: ekennedy@sau73.org


James Kirk Beitler
Telephone: 527-9215
Fax: 527-9216
e-mail: kbeitler@sau73.org


SAU #74 Barrington


Deannah Rae, Director Student Services
572 Calef Highway
Barrington, NH 03825
Telephone: 664-2715
Fax: 664-2609
e-mail: drae@sau74.org


Daniel Moulis
Telephone: 664-2715
Fax: 664-2609
e-mail: dmoulis@sau74.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 18
SAU #75 Grantham


Madelyn Crudo Burke, Dir. of Special Education
P O Box 287
Grantham, NH 03753
Telephone: 863-9689
Fax: 863-9684
e-mail: madelyn@gvshawks.org


Mrs. Sydney Leggett (part-time)
Telephone: 863-9689
Fax: 863-9684
e-mail: sleggett@sau75.org
300 Rte. 10 South
Grantham, NH 03753


SAU #76 Lyme


Miki McGee, Director of SPED
Lyme School
PO Box 117 ~ Route 10
Lyme, NH 03768-0117
Telephone: 795-2125
Fax: 795-4719
e-mail: mmcgee@lymeschool.org


Jeffrey Valence
Telephone: 795-4431
Fax: 795-9407
e-mail: jvalence@lymeschool.org


SAU #77 Monroe


Katie Foster, Coordinator of Student Services
Monroe Consolidated School
P O Box 130
77 Woodsville Road
Monroe, NH 03771-0130
Telephone: 638-2800 x23
Fax: 638-2031
e-mail: kfoster@monroeschool77.com


William Lander
Telephone: 638-2800 x46
Fax: 638-2031
e-mail: wlander@monroeschool77.com


SAU #78 Rivendell Interstate School District


Janet Cole, SPED Director
Rivendell Interstate School District
10 School Street
Orford, NH 03777
Telephone: 353-2170 x114
Fax: 353-2189


e-mail: jcole@rivendellschool.org


Barrett Williams
Telephone: 353-2170
Fax: 353-2189
e-mail: bwilliams@rivendellschool.org


SAU #79 Gilmanton
Nancy Fournier, Director of Student Services
The Gilmanton School
1386 NH Rt. 140
Gilmanton Iron Works, NH 03837-4630
Telephone: 364-5681
Fax: 364-5636
e-mail: nfournier@sau79.org


John Fauci (part time)
Telephone: 267-9097
Fax: 267-9498
e-mail: jfauci@sau79.org
9 Currier Road / PO Box 309
Gilmanton, NH 03237-0309


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 19
SAU #80 Shaker Regional


Tonyel Mitchell-Berry, Director Student Services
Belmont High School
58 School Street
Belmont, NH 03220
Telephone: 267-9222 ext. 5306
Fax: 267-9225


e-mail: tmitchell-berry@sau80.org
SAU #81 Hudson
Rachel Borge, Director of Special Services
20 Library Street
Hudson, NH 03051
Telephone: 883-7765 x85012
Fax: 886-1236
e-mail: rborge@sau81.org


Michael Tursi
Telephone: 267-9223
Fax: 267-9225
e-mail: mtursi@sau80.org


Lawrence Russell
Telephone: 886-1235
Fax: 886-1236
e-mail: lrussell@sau81.org


SAU #82 Chester


Jana Ruiz, Director of Special Services
Chester Academy
22 Murphy Drive
Chester, NH 03036
Telephone: 887-3621 x151
Fax: 218-7050


e-mail: ruizj@chesteracademy.org
SAU #83 Fremont
Melissa McKeon, Special Education Director
Ellis School
432 Main Street
Fremont, NH 03044
Telephone: 895-6903 x431
Fax: 895-5264
e-mail: mmckeon@sau83.org
SAU #84 Littleton
Kelly Noland, Special Education Director
65 Maple Street
Littleton, NH 03561
Telephone: 444-5215 x15
Fax: 444-3015
e-mail: knoland@littletonschools.org


Dr. Darrell Lockwood (part-time)
Telephone: 887-3621 x750
Fax: 887-4961
e-mail: dlockwood@chesteracademy.org


Allyn Hutton
Telephone: 895-6903
Fax: 895-6905
e-mail: ahutton@sau83.org
Note: July 1st – New Special Education Administrator
Sharon DeVincent 895-2511 sdvincent@sau83.org


Dr. Steven Nilhas
Telephone: 444-5215
Fax: 444-3015
e-mail: snilhas@littletonschools.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 20
SAU #85 Sunapee
Terra Geer, Director of Student Services
70 Lower Main Street
Sunapee, NH 03782
Telephone: 763-4627 x204
Fax: 763-4718
e-mail: tgeer@sunapeeschools.org
SAU #86 Barnstead
Allyson Vignola, Director of Student Services
Barnstead Elementary School
91 Maple Street
Barnstead, NH 03225
Telephone: 269-5161 x308
Fax: 269-2632
e-mail: avignola@mybes.org
SAU #87 Mascenic Regional, Mascenic Regional
Cooperative (PreK-12) Greenville,
New Ipswich
Kristin Tevepaugh, Special Education Coordinator
16 School Street
Greenville, NH 03048
Telephone: 29-2011
Fax: 721-0183
e-mail: ktevepaugh@mascenic.org
Cheryl Newsham, Special Education
Coordinator
Telephone: 721-0160
e-mail: cnewsham@mascenic.org
SAU #88 Lebanon


Tim Koumrian, Director of Student Services
20 Seminary Hill
West Lebanon, NH 03784
Telephone: 790-8500 x1110
Fax: 790-8310
e-mail: tkoumrian@sau88.net


Russell Holden
Telephone: 763-4627
Fax: 763-4718
e-mail: rholden@sunapeeschools.org


Dr. Brian Cochrane
Telephone: 435-1510
Fax: 435-1511
e-mail: BCochrane@mybes.org
One Suncook Valley Road / PO Box 250
Center Barnstead, NH 03215


Christine Martin
Telephone: 878-0170
Fax: 721-0183
e-mail: cmartinl@mascenic.org


Dr. Joanne Roberts
Telephone: 790-8500
Fax: 790-8310
e-mail: joroberts@sau88.net


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 21
SAU #89 Mason
Peter Naitove, Director, Student Support
13 Darling Hill Road
Mason, NH 03048
Telephone: 878-2962 x89
Fax: 878-3439
e-mail: pnaitove@sau89.org
SAU #90 Hampton


Jessica Parsons, Director of SPED
Hampton Academy Jr. High School
29 Academy Avenue
Hampton, NH 03842
Telephone: 926-8788
Fax: 926-1855
e-mail: jparsons@sau90.org


SAU #91 Surry
Dr. Kenneth R. Dassau
1 Village Road
Surry, NH 03431
Telephone: 209-3315 (cell)
e-mail: krdassau@gmail.com
SAU #92 Hinsdale
Julie Fenrich, Special Service Director
49 School Street
PO Box 27
Hinsdale, NH 03451
Telephone: 336-5728 x7685
Fax: 336-5731
e-mail: jfenrich@hnhsd.org
SAU #93 Monadnock Regional School District
Catherine Woods, Director Student Services
600 Old Homestead Highway
Swanzey, NH 03446
Telephone: 352-6955 x6967
Fax: 358-6708
e-mail: cwoods@mrsd.org


Kristen Kivela (District Administrator)
Telephone: 878-2962
Fax: 878-3439
Email: kkivela@sau89.org


Kathleen Murphy
Telephone: 926-4560
Fax: 926-5070
e-mail: kmurphy@sau90.org
6 Marston Way
Hampton, NH 03842
Dr. Kenneth R. Dassau
Telephone: 209-3315 (cell)
e-mail: krdassau@gmail.com


Wayne Woolridge
Telephone: 336-5728
Fax: 336-5731
e-mail: wwoolridge@hnhsd.org


Lisa A. Witte
Telephone: 352-6955
Fax: 358-6708
e-mail: lwitte@mrsd.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 22
SAU #94 Winchester
Jen Heise, Special Education Coordinator
85A Parker Street – PO Box 46
Winchester NH 03470
Telephone: 239-8061 x4 / 239-9015
Fax: 239-7593
e-mail: jheise@wnhsd.org
SAU #95 Windham
Kenneth Duesing,
Executive Director of Student Services
19 Haverhill Road
Windham, NH 03087
Telephone: 845-1550 x1131
Fax: 845-1551
e-mail: kduesing@windhamsd.org
Heather Worthen, Director of Student Services
Windham Middle School
112A Lowell Road
Winham, NH 03087
Telephone: 845-1556
e-mail: hworthen@windhamsd.org
SAU #96 Sullivan
Kenneth R. Dassau, Special Education Contact
452 Centre Street - PO Box 111
Sullivan, NH 03445
Telephone: 209-3315 (cell)
Fax: no fax
e-mail: krdassau@gmail.com
SAU #99 Croydon
Vacant, Special Education Director
Croydon School District
889 NH Rt. 10
Croydon, NH 03773
Telephone: 863-2080
e-mail:
SAU 100 Cornish
274 Townhouse Road
Cornish, NH 03745
(Contracting with SAU 32 Plainfield to
administer SAU duties)


Kenneth R. Dassau
Telephone: 239-8061 x559
Fax: 239-7593
e-mail: krdassau@wnhsd.org


Richard Langlois
Telephone: 425-1976
Fax: 425-1719
e-mail: rlanglois@windhamsd.org


Kenneth R. Dassau, Ed.D
Telephone: 209-3315 (cell)
e-mail: krdassau@gmail.com


Frank Perotti
Telephone: 863-2050
e-mail: frank.perotti@croydonsd.org
Jessica Almay, Special Education Teacher
jalmy@croydonsd.org


Frank Perotti
Telephone: 675-5891
Fax: 675-6279
e-mail: frank.perotti@cornishschool.org


NEW HAMPSHIRE SPECIAL EDUCATION CONTACTS -- SAU AND LOCAL SCHOOL DISTRICT
SPECIAL EDUCATION CONTACT SUPERINTENDENT


Bureau of Student Support
7/31/19 Page 23
SAU 101 Wakefield
Anne Kebler, Special Education Director


76 Taylor Way
Sanbornville, NH 03872
Telephone: 871-8502
Fax: 871-8608


e-mail: anne.kebler@sau101.org


SAU 102 Goshen
Nan Parsons, Special Education Director
P.O. Box 417
Goshen, NH 03752
Telephone: 495-1293
e-mail: nparsons@goshenschooldistrictnh.org
SAU 103 Hill
32 Crescent Street
Hill, NH 03243
Telephone: 934-2245
Fax: 934-3079


SAU 301 Joint Maintenance Agreement
Lois Stevens, Special Education Director
Prospect Mountain High School
242 Suncook Valley Road
Alton, NH 03809-1620
Telephone: 875-3800 x3144
Fax: 875-8200
e-mail: lstevens@pmhschool.com
Granite State High School
Gregory Magoon
Special Education Services
New Hampshire State Prison
281 No. State Street
Concord, NH 03301
Telephone: 271-1855
Fax: 271-0401
e-mail: gregory.magoon@doc.state.nh.us


Jerry Gregoire (Interim)
Telephone: 871-8502
Fax: 871-8608
e-mail: jerry.gregoire@sau101.org


Gail Paludi
Telephone: 495-1293
Fax:
e-mail: cpaludi@gsinet.net


Brian Connelly
Telephone: 934-2245
Fax: 934-3079
e-mail: bconnelly@sau103.org
Timothy Broadrick
Telephone: 875-8600
Fax: 875-8020
e-mail: tbroadrick@pmhschool.com
Alton and Barnstead High School Students


Sununu Youth Services Center
Violetta Lortie, Director of Special Education
1056 North River Road
Manchester, NH 03104
Telephone: 625-5471 x256
e-mail: vlortie@dhhs.state.nh.us